{
  "name": "file-manager",
  "version": "1.0.0",
  "description": "File manager",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "Node.js"
  ],
  "author": "Oleksandr Tsurkan",
  "license": "ISC"
}
